project_name: "lams_faa_redshift"

# LAMS
# rule_exemptions: {
#   T1: "Project exempt from transformation rules"
#   T2: "Project exempt from transformation rules"
#   T3: "Project exempt from transformation rules"
#   T4: "Project exempt from transformation rules"
#   T5: "Project exempt from transformation rules"
#   T6: "Project exempt from transformation rules"
#   T7: "Project exempt from transformation rules"
#   T8: "Project exempt from transformation rules"
#   T9: "Project exempt from transformation rules"
#   T10:"Project exempt from transformation rules"
# }
